<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dan Hasan Portfolio</title>
    <style>
      div.leftbox {
        width: 30rem;
        position: relative;
      }
      div.namehead {
        font-size: 2rem;
      }
      p.divider {
        border-bottom: 0.1rem solid black;
      }
      div.navi {
        text-align: center;
      }
      div.rightbox {
        position: absolute;
        right: -21rem;
        top: 0rem;
      }
      img {
        display: block;
        max-width:15rem;
        max-height:20rem;
        width: auto;
        height: auto;
      }
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    </style>
  </head>
  <body>
    <div id="leftbox" class="leftbox">
      <div id="name" class="namehead">
        Amin Mohammad Daniel Hasan
      </div>
      <div id="border">
        <p class="divider" />
        <p class="divider" />
      </div>
      <div id="bio">
      Age: 28 <br>
      Goes by: Dan <br>
      <br>
      About Me: <br>
      Greetings, the name's Dan! Art and tech are some of my passions in life,
      im currently enrolled in Wyncode Academy. A few of my hobbies include
      playing videogames, and building plastic model kits of robots from the hit
      anime Gundam!<br>
      <br>
      Projects: <br>
      Feel free to check out some of my projects here at my
      <a href="https://github.com/MvrickHntrZero?tab=repositories">github</a>
      <br>
      Social Media Links: <br>
      <a href="">Facebook</a>
      <br>
      <a href="">Twitter</a>
      <br>
      <a href="">Instagram</a>
      </div>
      <div id="bottomdivider">
        <p class="divider" />
      </div>
      <div id="navi" class="navi">
        <a href="">Home</a> |
        <a href="">About</a> |
        <a href="">Projects</a> |
        <a href="">Social Media</a> |
        <a href="">Contact</a>
      </div>

      <div id="rightbox" class="rightbox">
        <div id="pic">
          <img src="https://scontent.fmia1-2.fna.fbcdn.net/v/t1.0-9/401858_10151611428164173_736562217_n.jpg?_nc_cat=0&oh=814ea919d0cbedb6cda75f74cfed053d&oe=5B67D757" alt="Profile Picture">
        </div>
        <div id="info">
        Contact Information: <br>
        E-Mail: danhasan13@gmail.com <br>
        Phone #: (xxx) - xxx - xxxx <br>
        </div>
        <div id="contact">
          <form>
            <textarea id="subject" name="subject" placeholder="Or Contact Me Here!" style="height:200px"></textarea>
            <input type="submit" value="Send">
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
